HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=followers

ACCESS_TOKEN_SECRET=kfngjkfngjknfjgbjfbgjfbgjfbjgbfjbgjfgjbfjgbfjgbjfgb

CLOUDINARY_CLOUD_NAME=dpainae3u
CLOUDINARY_API_KEY=246578437816247
CLOUDINARY_API_SECRET=bhwBNI625d6FnsuPDiEcHC8AwVg
